= form_for @classroom do |f|
  - if @classroom.errors.any?
    #error_explanation
      h2 = "#{pluralize(@classroom.errors.count, "error")} prohibited this classroom from being saved:"
      ul
        - @classroom.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :student
    = f.select :student, options_from_collection_for_select(Student.all, :id, :name)
  .field
    = f.label :course
    = f.select :course, options_from_collection_for_select(Course.all, :id, :name)
  .field
    = f.label :entry_at
    = f.datetime_select :entry_at
  .actions = f.submit