.container
  = form_for @classroom, :html => {:class => "form-horizontal"} do |f|
    - if @classroom.errors.any?
      #error_explanation
        h2 = "#{pluralize(@classroom.errors.count, "error")} prohibited this classroom from being saved:"
        ul
          - @classroom.errors.full_messages.each do |message|
            li = message
    .form-group
      = f.label :student, class: "col-sm-2 col-lg-1 control-label"
      .col-sm-10
        = f.select(:student, Student.all.collect {|p| [ p.name, p.id ] }, {}, { class: "form-control"})
    .form-group
      = f.label :course, class: "col-sm-2 col-lg-1 control-label"
      .col-sm-10
        = f.select(:course, Course.all.collect {|p| [ p.name, p.id ] }, {}, { class: "form-control"})
    .form-group
      = f.label :entry_at, class: "col-sm-2 col-lg-1 control-label"
      .col-sm-10
        = f.datetime_select :entry_at, class: "form-control"
    .actions = f.submit