.container
  = form_for @student, :html => {:class => "form-horizontal"}  do |f|
    - if @student.errors.any?
      #error_explanation
        h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
        ul
          - @student.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :name, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :name, class: "form-control"
    .form-group
      = f.label :register_number, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :register_number, class: "form-control"
    .form-group
      = f.label :status, class: "col-sm-2 control-label"
      .col-sm-2
        = f.select(:status, Status.to_a, {}, { class: "form-control" })
    .actions = f.submit class: "btn btn-success"
